server {
    listen 443 ssl;
    listen [::]:443;
    server_name localhost;

    access_log /dev/null;
    error_log /var/log/nginx/localhost.error.log warn;

    ssl_certificate /ssl/localhost/ssl.crt;
    ssl_certificate_key /ssl/localhost/ssl.key;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://localhost;
    }
}