server {
    listen 80 default;
    listen [::]:80;
    server_name localhost;

    # return 307 https://localhost$request_uri; 

    root /usr/share/nginx/html;
    index index.html;

    access_log /dev/null;
    error_log /var/log/nginx/localhost.error.log warn;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}