#
# All projects root
#
ROOT_PATH=./www

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_ETC_DIR=./etc
NGINX_LOG_DIR=./logs
# Available apps: certbot
NGINX_INSTALL_APPS=
NGINX_RESTART_POLICY="always"